# webshop-saga-masstransit

./: .env  .gitignore  404.html  docker-compose.yml  index.html  mkdocs.yml
.github/workflows/: build.yml
analysis/functional-usecases/: index.html
deploy/compose/consul/config/: config.hcl
deploy/compose/fabio/: fabio.properties
deploy/compose/scripts/: consul-backup.ps1  vault-init.ps1  vault-seed.ps1  vault-unseal.ps1
deploy/compose/vault/config/: vault.hcl
deploy/k8s/: readme.md
deploy/k8s/infrastructure/: consul-values.yaml  coredns.yaml  ingress-gateway.yaml  jaeger-values.yaml  static-server.yaml  test-dns-job.yaml  vault-admin-policy.json
deploy/k8s/infrastructure/consul/: consul-values.yaml
deploy/k8s/infrastructure/coredns/: coredns.yaml
deploy/k8s/infrastructure/jaeger/: all-in-one.yaml  cluster_role_binding.yaml  jaeger-grafana-dashboard.yaml
deploy/k8s/infrastructure/loki/: loki-monitor-dashboard.yaml  loki-promtail-dashboard.yaml
deploy/k8s/infrastructure/prometheus/: prometheus-values.yaml
deploy/k8s/infrastructure/seq/: fluent-values.yaml
deploy/k8s/infrastructure/traefik/: traefik-grafana-dashboard.yaml  traefik-values.yaml
deploy/k8s/infrastructure/traefik/routes/: consul.yaml  grafana.yaml  jaeger.yaml  prometheus.yaml  seq.yaml  vault.yaml
deploy/k8s/infrastructure/vault/: vault-values.yaml
deploy/k8s/webshop/: namespace.yaml  rabbitmq-values.yaml  sqlserverdb.yaml
deploy/k8s/webshop/catalog/: catalog-role-policy.hcl  catalog-values.yaml
deploy/k8s/webshop/charts/catalog/: Chart.yaml  values.yaml
deploy/k8s/webshop/charts/catalog/templates/: deployment.yaml  ingress.yaml
docs/: architecture.drawio  index.md  license.md  readme.md
docs/analysis/: functional-usecases.md
docs/deployment/k8s/application/: catalog.md  index.md  rabbitmq.md  sqlserver.md
docs/deployment/k8s/infrastructure/: consul.md  index.md  jaeger.md  loki.md  prometheus.md  seq.md  traefik.md  vault.md
license/: index.html
release-notes/: index.html
search/: search_index.json
src/: .dockerignore  .editorconfig  Webshop.sln
src/Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Catalog/Application/Products/Commands/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs  UpdateProductAvailability.cs  UpdateProductPriceHandler.cs
src/Catalog/Application/Products/Queries/: GetProductByIdHandler.cs  GetProductsHandler.cs
src/Catalog/Configuration/: VaultConfiguration.cs  VaultConfigurationSource.cs  VaultExtensions.cs  VaultOptions.cs
src/Catalog/Configuration/Services/: CompositionRoot.cs  PersistenceExtensions.cs
src/Catalog/Controllers/: ProductsController.cs
src/Catalog/Controllers/dto/: PriceDto.cs  PriceInfoDto.cs  ProductDto.cs  ProductsProfile.cs  StockInfoDto.cs
src/Catalog/Domain/Products/: Product.cs
src/Catalog/Domain/Products/Events/: NewProductAdded.cs  ProductDeleted.cs  ProductDescriptionUpdated.cs  ProductPriceUpdatedEvent.cs  ProductStockUpdatedEvent.cs
src/Catalog/Domain/Products/PriceInfo/: Price.cs  PriceInfo.cs
src/Catalog/Domain/Products/StockInfo/: StockInfo.cs
src/Catalog/Persistence/: CatalogDbContext.cs  IProductRepository.cs
src/Catalog/Persistence/Impl/: ProductRepository.cs
src/Catalog/Persistence/Mapping/: ProductMapping.cs
src/Catalog/Persistence/Migrations/: 20201216025020_InitialMigration.Designer.cs  20201216025020_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Properties/: launchSettings.json
src/Webshop.Shared/: Webshop.Shared.csproj
src/Webshop.Shared.Ddd/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  ValueObject.cs  Webshop.Shared.Ddd.csproj
src/Webshop.Shared.Infrastructure.Consul/: ServiceDiscoveryExtensions.cs  ServiceDiscoverySettings.cs  Webshop.Shared.Infrastructure.Consul.csproj
src/Webshop.Shared.Infrastructure.Consul/AspNetCore/: AgentServiceRegistrationHostedService.cs  ConsulClientFactory.cs  IConsulClientFactory.cs  ServiceCollectionExtensions.cs
src/Webshop.Shared.Infrastructure.DistributedTracing/: DistributedTracingExtensions.cs  Webshop.Shared.Infrastructure.DistributedTracing.csproj
src/Webshop.Shared.Infrastructure.Swagger/: ConfigureApiVersioningExtensions.cs  ConfigureSwaggerExtensions.cs  FileUploadOperation.cs  SwaggerDefaultValuesFilter.cs  Webshop.Shared.Infrastructure.Swagger.csproj
src/Webshop.Shared/EfCore/: EfCoreExtensions.cs
src/Webshop.Shared/Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs  ExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
src/Webshop.Shared/Infrastructure/ErrorHandling/Exceptions/: ConflictException.cs  ConflictExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
src/Webshop.Shared/Infrastructure/Swagger/: ConfigureSwaggerExtensions.cs  ConfigureSwaggerOptions.cs
src/Webshop.Shared/Infrastructure/Versioning/: ConfigureApiVersioningExtensions.cs
src/Webshop.Shared/Validation/: RequestValidationBehavior.cs
src/Webshop.Tests/: AutomapperConfigurationShould.cs  RequestValidationBehavior.cs  Webshop.Tests.csproj
src/Webshop.Tests/Catalog/Domain/Products/: ProductShould.cs
src/Webshop.Tests/Catalog/Persistence/: SharedCatalogDatabaseFixture.cs
src/Webshop.Tests/Catalog/Persistence/Products/: CatalogContextShould.cs
src/Webshop.Tests/Logging/Xunit/: AmbientTestOutputHelperAccessor.cs  ITestOutputHelperAccessor.cs  TestOutputHelperAccessor.cs  TestOutputHelperExtensions.cs  XUnitLogScope.cs  XUnitLogger.cs  XUnitLoggerExtensions.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.cs
